// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
ul { 
	list-style-type: disc; 
	list-style-position: inside; 
}

/* Set every element's box-sizing to border-box */
* {
		box-sizing: border-box;
}

html, body {
		height: 100%;
		font-family: @font;
}

// Variables
@main-color: #212121;
@dark-color: #81D4FA;
@text-color: #383838;
@light-color: #FAFAFA;
@table-color: #dddddd;
@table-light-color: #B3E5FC;
@table-hover-color: #29B6F6;

@font: 'Roboto', sans-serif;
@header-font: 'Carter One', cursive;
@main-font: 'Fredoka One', cursive;
@content-font: 300;

// Mixins
.flex-box {
	display: flex;
	justify-content: center;
}

.flex-box-mobile {
	flex-wrap: wrap;
}

.table-default(@width) {
	table {
		width: @width;
		margin: 20px auto;
		.hover-shadow();
	}

	td, th {
		border: 1px solid @table-color;
		text-align: left;
		padding: 8px;
	}
}

.odd-table {
	tr:nth-child(odd) {
		background-color: @light-color;
		transition: .1s;
		&:hover {
			background-color: @table-light-color;
		}
	}
}

.even-table {
	tr:nth-child(even) {
		background-color: @table-color;
		transition: .1s;
		&:hover {
			background-color: @table-hover-color;
		}
	}
}

.hover-shadow {
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	transition: all 0.3s cubic-bezier(.25,.8,.25,1);
	&:hover {
		box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	}
}
// Main Style
.header {
	background-color: @dark-color;
	padding-top: 10px;
	padding-bottom: 10px;
	nav {
		margin: 30px 150px;
		a {
			padding: 0 10px;
			text-decoration: none;
			color: @text-color;
		}
	}
	@media (max-width: 1024px){
		nav{
			width: 100%;
			margin: 20px 0;
			text-align: center;
		}
	}

	header {
		.flex-box();
		.header-text {
			align-self:center;
			color: @main-color;
			margin-right: -80px;
			z-index: 100;
			font-weight: bold;
			color: @text-color;
		}
		h1 {
			font-size: 60px;
			text-align: right;
			font-family: @header-font;
		}
		h6 {
			font-size: 30px;
			text-align: right;
		}
		img {
			width: 45rem;
			.hover-shadow();
		}

		@media (max-width: 1024px) {
			.flex-box-mobile();
			.header-text {
				margin-top: 20px;
				margin-right: 0;
				text-align: center;
			}
			img {
				width: 100%;
			}
			.header-text{
				order: 2;
			}
			.header-img {
				order: 1;
			}
		}
	}
}

.contact {
	.flex-box();
	margin: 30px 0;
	.contact-text{
		align-self:center;
	}
	h6{
		font-size: 20px;
		font-family: @main-font;
		margin-right: 20px;
	}
	button {
		background-color: DodgerBlue;
		border: none;
		color: white;
		width: 50px;
		height: 50px;
		font-size: 16px;
		cursor: pointer;
		border-radius: 50px;
		.hover-shadow();
	}
	@media (max-width: 500px){
		.flex-box-mobile();
		div{
			margin: 5px 0;
		}
	}
}

.container {
	margin: 0 20%;
	@media (max-width: 1024px){
		margin: 0 10%;
	}
}

.about-me {
	.flex-box();
	margin: 50px 0;
	div {
		width: 48%;
		text-align: center;
	}
	h3 {
		font-size: 30px;
		font-family: @main-font;
	}
	p {
		padding: 5px;
	}
	ul {
		margin: 10px 50px;
		text-align: left;
	}

	.table-default(95%);

	.odd-table();

	.even-table();
	@media (max-width: 1024px) {
		.flex-box-mobile();
		div {
			width: 90%;
			margin: 20px 0;
		}
	}
}

.work {
	h3 {
		font-size: 30px;
		text-align: center;
		font-family: @main-font;
	}

	.table-default(80%);

	td {
		&:hover {
			background-color: @text-color;
			color: @light-color;
		}
	}
	.odd-table();

	.even-table();
}

footer {
	background-color: @main-color;
	color: @light-color;
	text-align: center;
	padding: 20px 0;
}